{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext",
    "types": ["node", "vite/client", "cypress"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types/", "./node_modules/vite/types/", "./node_modules/"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".eslintrc.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.js",
    "**/*.gen.ts",
    "tailwind.config.js",
    "eslint.confuig.js"
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.spec.tsx", "*.cy.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
